; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "YappyCam"
#define MyAppVersion "0.9.2"
#define MyAppPublisher "Katayama Hirofumi MZ"
#define MyAppURL "https://katahiromz.web.fc2.com"
#define MyAppExeName "YappyCam.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3EC5E49D-0FA3-4102-AF34-CE71816FEA53}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf64}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=LICENSE.txt
OutputBaseFilename=YappyCam64-0.9.2-setup
Compression=lzma
SolidCompression=yes
OutputDir=.
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "YappyCam.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "finalize.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "sound2wav.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "silent.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "README.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "READMEJP.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "LICENSE.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\msys2\x64\libgcc_s_seh-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\msys2\x64\libgfortran-5.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\msys2\x64\libHalf-2_4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\msys2\x64\libIex-2_4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\msys2\x64\libIlmImf-2_4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\msys2\x64\libIlmThread-2_4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\msys2\x64\libImath-2_4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\msys2\x64\libjasper-4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\msys2\x64\libjpeg-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\msys2\x64\liblzma-5.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\msys2\x64\libopenblas.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\msys2\x64\libopencv_core412.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\msys2\x64\libopencv_imgcodecs412.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\msys2\x64\libopencv_imgproc412.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\msys2\x64\libopencv_videoio412.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\msys2\x64\libpng16-16.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\msys2\x64\libquadmath-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\msys2\x64\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\msys2\x64\libtiff-5.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\msys2\x64\libwebp-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\msys2\x64\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\msys2\x64\libzstd.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\msys2\x64\opencv_videoio_ffmpeg412_64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\msys2\x64\openh264-1.8.0-win64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\msys2\x64\tbb.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\msys2\x64\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}\YappyCam"; Filename: "{app}\{#MyAppExeName}"
Name: "{commonprograms}\{#MyAppName}\{cm:UninstallProgram,YappyCam}"; Filename: "{app}\unins000.exe"
Name: "{commonprograms}\{#MyAppName}\README.txt"; Filename: "{app}\README.txt"
Name: "{commonprograms}\{#MyAppName}\READMEJP.txt"; Filename: "{app}\READMEJP.txt"
Name: "{commonprograms}\{#MyAppName}\LICENSE.txt"; Filename: "{app}\LICENSE.txt"
Name: "{commondesktop}\YappyCam"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
