// YappyCam_res.rc
// This file was automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#include "resource.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#pragma code_page(65001) // UTF-8

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

//////////////////////////////////////////////////////////////////////////////
// RT_BITMAP

IDB_REC BITMAP "res/Bitmap_100.bmp"

IDB_STOP BITMAP "res/Bitmap_101.bmp"

IDB_PAUSE BITMAP "res/Bitmap_102.bmp"

IDB_DOTS BITMAP "res/Bitmap_103.bmp"

//////////////////////////////////////////////////////////////////////////////
// RT_GROUP_ICON

IDI_MAIN ICON "res/Icon_100.ico"

//////////////////////////////////////////////////////////////////////////////
// RT_VERSION

1 VERSIONINFO
FILEVERSION     1, 0, 0, 0
PRODUCTVERSION  1, 0, 0, 0
FILEOS          0x40004
FILETYPE        0x1
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904E4"
        {
            VALUE "CompanyName", "Katayama Hirofumi MZ\0"
            VALUE "FileDescription", "YappyCam\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "LegalCopyright", "Copyright (C) 2019 katahiromz. All rights reserved.\0"
            VALUE "ProductName", "YappyCam\0"
            VALUE "ProductVersion", "1.0\0"
        }
    }
    BLOCK "StringFileInfo"
    {
        BLOCK "080404B0"
        {
            VALUE "CompanyName", "片山博文MZ\0"
            VALUE "FileDescription", "YappyCam\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "LegalCopyright", "Copyright (C) 2019 片山博文MZ. All rights reserved.\0"
            VALUE "ProductName", "YappyCam\0"
            VALUE "ProductVersion", "1.0\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04E4
    }
}

//////////////////////////////////////////////////////////////////////////////
// WAVE

IDR_SILENT_WAV WAVE "res/Wave_1.wav"

IDR_STARTREC WAVE "res/Wave_2.wav"

IDR_ENDREC WAVE "res/Wave_3.wav"

IDR_DOWN WAVE "res/Wave_4.wav"

IDR_SHUTTER WAVE "res/Wave_5.wav"

//////////////////////////////////////////////////////////////////////////////
// Languages

#include "lang/en_US.rc"
#include "lang/ja_JP.rc"

//////////////////////////////////////////////////////////////////////////////
// TEXTINCLUDE

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////
