// This file was automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_CONFIG DIALOG 0, 0, 295, 45
CAPTION "Trimming.yap 設定"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "MS UI Gothic"
{
    RTEXT "(", IDC_STATIC, 4, 7, 10, 12
    EDITTEXT edt1, 22, 4, 35, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 45, 5, 12, 20
    CTEXT ",", IDC_STATIC, 60, 6, 15, 12
    EDITTEXT edt2, 80, 4, 35, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 106, 4, 12, 20
    CTEXT ") - (", IDC_STATIC, 125, 7, 25, 12
    EDITTEXT edt3, 158, 4, 35, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr3, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 181, 6, 12, 20
    CTEXT ",", IDC_STATIC, 196, 6, 15, 12
    EDITTEXT edt4, 215, 4, 35, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr4, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 242, 4, 12, 20
    LTEXT ")", IDC_STATIC, 260, 6, 10, 12
    AUTOCHECKBOX "パーセント(&P)", chx1, 5, 25, 60, 14
    PUSHBUTTON "リセット(&R)", psh2, 135, 25, 75, 14
    PUSHBUTTON "更新(&U)", psh1, 215, 25, 75, 14
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_TITLE, "トリミング"
}

//////////////////////////////////////////////////////////////////////////////
