// This file was automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_CONFIG DIALOG 0, 0, 175, 190
CAPTION "Clock.yap settings"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "Tahoma"
{
    LTEXT "&Caption:", IDC_STATIC, 5, 7, 50, 12
    COMBOBOX cmb1, 60, 5, 111, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "&&y:Year, &&M:Month, &&d:Day, &&h:Hour, &&m:Minute, &&s:Second, &&f:Milliseconds", IDC_STATIC, 5, 25, 165, 20
    LTEXT "&Scale:", IDC_STATIC, 5, 52, 50, 12
    EDITTEXT edt1, 60, 50, 34, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 167, 68, 12, 20
    LTEXT "&H. Position:", IDC_STATIC, 5, 72, 50, 12
    COMBOBOX cmb2, 60, 70, 60, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "&V. Position:", IDC_STATIC, 5, 92, 50, 12
    COMBOBOX cmb3, 60, 90, 60, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Margin:", IDC_STATIC, 5, 112, 50, 12
    EDITTEXT edt2, 60, 110, 35, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 167, 68, 12, 20
    LTEXT "&Thinkness:", IDC_STATIC, 5, 132, 50, 12
    EDITTEXT edt3, 60, 130, 35, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr3, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 172, 73, 12, 20
    LTEXT "Color &1:", IDC_STATIC, 5, 152, 50, 12
    EDITTEXT edt4, 60, 150, 55, 14, ES_AUTOHSCROLL
    CONTROL "", psh1, "BUTTON", BS_OWNERDRAW | WS_TABSTOP, 120, 150, 15, 15
    LTEXT "Color &2:", IDC_STATIC, 5, 172, 50, 12
    EDITTEXT edt5, 60, 170, 55, 14, ES_AUTOHSCROLL
    CONTROL "", psh2, "BUTTON", BS_OWNERDRAW | WS_TABSTOP, 120, 170, 15, 15
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_TITLE, "Clock"
    IDS_LEFT, "Left"
    IDS_CENTER, "Center"
    IDS_RIGHT, "Right"
    IDS_TOP, "Top"
    IDS_MIDDLE, "Middle"
    IDS_BOTTOM, "Bottom"
}

//////////////////////////////////////////////////////////////////////////////
