// This file was automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_CONFIG DIALOG 0, 0, 200, 45
CAPTION "Brightness.yap settings"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "Tahoma"
{
    LTEXT "&Brightness:", IDC_STATIC, 7, 7, 55, 12
    EDITTEXT edt1, 67, 5, 60, 14, ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 115, 5, 12, 20
    PUSHBUTTON "&Reset", psh1, 132, 5, 60, 14
    LTEXT "&Contrast:", IDC_STATIC, 7, 27, 55, 12
    EDITTEXT edt2, 67, 25, 60, 14, ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 115, 25, 12, 20
    PUSHBUTTON "R&eset", psh2, 132, 25, 60, 14
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_TITLE, "Brightness"
}

//////////////////////////////////////////////////////////////////////////////
