// This file was automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_CONFIG DIALOG 0, 0, 250, 95
CAPTION "ChromaKey.yap settings"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "Tahoma"
{
    LTEXT "Color &1:", IDC_STATIC, 5, 7, 32, 12
    EDITTEXT edt1, 45, 5, 80, 14, ES_AUTOHSCROLL
    CONTROL "", psh1, "BUTTON", BS_OWNERDRAW | WS_TABSTOP, 130, 5, 15, 15
    LTEXT "Color &2:", IDC_STATIC, 5, 27, 32, 12
    EDITTEXT edt2, 45, 25, 80, 14, ES_AUTOHSCROLL
    CONTROL "", psh2, "BUTTON", BS_OWNERDRAW | WS_TABSTOP, 130, 25, 15, 15
    PUSHBUTTON "&Green", psh4, 110, 42, 40, 14
    PUSHBUTTON "&Blue", psh5, 154, 42, 40, 14
    PUSHBUTTON "&Magenta", psh6, 200, 42, 45, 14
    LTEXT "Backgound &file:", IDC_STATIC, 5, 47, 98, 12
    EDITTEXT edt3, 5, 60, 240, 14, ES_AUTOHSCROLL
    PUSHBUTTON "B&rowse...", psh3, 185, 75, 60, 14
    LTEXT "Replaces the areas that are between Color 1 and Color 2 with the background image.", IDC_STATIC, 155, 5, 90, 35
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_TITLE, "ChromaKey"
    IDS_CHOOSEIMAGE, "Choose a background file"
}

//////////////////////////////////////////////////////////////////////////////
