// This file was automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_CONFIG DIALOG 0, 0, 250, 95
CAPTION "ChromaKey.yap 設定"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    LTEXT "色 &1:", IDC_STATIC, 5, 7, 32, 12
    EDITTEXT edt1, 45, 5, 80, 14, ES_AUTOHSCROLL
    CONTROL "", psh1, "BUTTON", BS_OWNERDRAW | WS_TABSTOP, 130, 5, 15, 15
    LTEXT "色 &2:", IDC_STATIC, 5, 27, 32, 12
    EDITTEXT edt2, 45, 25, 80, 14, ES_AUTOHSCROLL
    CONTROL "", psh2, "BUTTON", BS_OWNERDRAW | WS_TABSTOP, 130, 25, 15, 15
    PUSHBUTTON "緑(&G)", psh4, 110, 42, 40, 14
    PUSHBUTTON "青(&B)", psh5, 154, 42, 40, 14
    PUSHBUTTON "赤紫(&M)", psh6, 200, 42, 45, 14
    LTEXT "背景ファイル(&F):", IDC_STATIC, 5, 47, 98, 12
    EDITTEXT edt3, 5, 60, 240, 14, ES_AUTOHSCROLL
    PUSHBUTTON "参照(&R)...", psh3, 185, 75, 60, 14
    LTEXT "色1以上色2以下の領域を背景画像に置き換えます。", IDC_STATIC, 155, 5, 90, 35
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_TITLE, "クロマキー"
    IDS_CHOOSEIMAGE, "背景ファイルを選んで下さい"
}

//////////////////////////////////////////////////////////////////////////////
