// This file was automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_CONFIG DIALOG 0, 0, 220, 30
CAPTION "Rotation.yap settings"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "Tahoma"
{
    LTEXT "&Rotation:", IDC_STATIC, 5, 7, 55, 12
    COMBOBOX cmb1, 65, 5, 150, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_TITLE, "Rotation"
    IDS_ROTATION_NONE, "(No rotation)"
    IDS_ROTATION_90, "Rotate 90 degrees clockwise"
    IDS_ROTATION_180, "Rotate 180 degrees"
    IDS_ROTATION_270, "Rotate 90 degrees counterclockwise"
    IDS_FLIPH, "Flip horizontal"
    IDS_FLIPV, "Flip vertical"
}

//////////////////////////////////////////////////////////////////////////////
