// This file was automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_CONFIG DIALOG 0, 0, 220, 30
CAPTION "Rotation.yap 設定"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "MS UI Gothic"
{
    LTEXT "回転(&R):", IDC_STATIC, 5, 7, 55, 12
    COMBOBOX cmb1, 65, 5, 150, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_TITLE, "回転"
    IDS_ROTATION_NONE, "(回転なし)"
    IDS_ROTATION_90, "時計回りに90度回転"
    IDS_ROTATION_180, "180度回転"
    IDS_ROTATION_270, "反時計回りに90度回転"
    IDS_FLIPH, "左右反転"
    IDS_FLIPV, "上下反転"
}

//////////////////////////////////////////////////////////////////////////////
