// This file was automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

IDR_MAINMENU MENU
{
    POPUP "Popup #0"
    {
        MENUITEM "&Picture Input", ID_PICTUREINPUT
        MENUITEM "&Sound Input", ID_SOUNDINPUT
        MENUITEM SEPARATOR
        MENUITEM "&About", ID_ABOUT
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_MAIN DIALOG 0, 0, 197, 120
CAPTION "YappyCam"
STYLE DS_CENTER | DS_MODALFRAME | WS_OVERLAPPEDWINDOW
EXSTYLE WS_EX_TOPMOST
FONT 9, "Tahoma"
{
    LTEXT "", stc1, 0, 0, 160, 120, NOT WS_VISIBLE | NOT WS_GROUP
    AUTOCHECKBOX "&Rec", psh1, 160, 0, 32, 24, BS_PUSHLIKE | BS_BITMAP | NOT WS_TABSTOP
    AUTOCHECKBOX "&Pause", psh2, 160, 24, 32, 24, BS_PUSHLIKE | BS_BITMAP | NOT WS_TABSTOP
    PUSHBUTTON "&Stop", psh3, 160, 48, 32, 24, BS_BITMAP | NOT WS_TABSTOP
    AUTOCHECKBOX "&Config", psh4, 160, 72, 32, 24, BS_PUSHLIKE | BS_BITMAP | NOT WS_TABSTOP
    CONTROL "", scr1, "msctls_progress32", PBS_VERTICAL | PBS_SMOOTH, 192, 0, 5, 120
}

IDD_SOUNDINPUT DIALOG 0, 0, 222, 65
CAPTION "Sound Input"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 8, "Tahoma"
{
    LTEXT "&Input Device:", IDC_STATIC, 5, 7, 55, 12
    COMBOBOX cmb1, 65, 5, 150, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Data format:", IDC_STATIC, 5, 27, 55, 12
    COMBOBOX cmb2, 65, 25, 150, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "&No sound", chx1, 65, 45, 75, 15
}

IDD_SCREEN DIALOG 0, 0, 260, 65
CAPTION "Screen"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Tahoma"
{
    LTEXT "&Monitor:", IDC_STATIC, 5, 7, 40, 11
    COMBOBOX cmb1, 50, 5, 145, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Area:", IDC_STATIC, 5, 27, 32, 12
    RTEXT "(", IDC_STATIC, 45, 27, 10, 11
    EDITTEXT edt1, 60, 25, 30, 15, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 80, 25, 12, 20
    LTEXT ",", IDC_STATIC, 95, 26, 7, 12
    EDITTEXT edt2, 105, 25, 30, 15, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 125, 25, 12, 20
    CTEXT ") - (", IDC_STATIC, 140, 26, 20, 12
    EDITTEXT edt3, 165, 25, 30, 15, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr3, "msctls_updown32", UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 185, 25, 12, 20
    LTEXT ",", IDC_STATIC, 200, 26, 7, 12
    EDITTEXT edt4, 210, 25, 30, 15, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr4, "msctls_updown32", UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 230, 25, 12, 20
    LTEXT ")", IDC_STATIC, 245, 26, 10, 11
    AUTOCHECKBOX "Mouse &cursor", chx1, 5, 45, 100, 14
}

IDD_WEBCAMERA DIALOG 0, 0, 260, 65
CAPTION "Web Camera"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Tahoma"
{
    LTEXT "Camera &ID:", IDC_STATIC, 5, 7, 55, 11
    COMBOBOX cmb1, 65, 5, 50, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
}

IDD_PICINPUT DIALOG 0, 0, 280, 130
CAPTION "Picture Input"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Tahoma"
{
    LTEXT "Picture &Input:", IDC_STATIC, 5, 7, 60, 12
    COMBOBOX cmb1, 70, 5, 123, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "", stc1, 5, 25, 265, 79, NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT "&FPS:", IDC_STATIC, 6, 112, 25, 12
    COMBOBOX cmb2, 35, 110, 60, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_FORMAT, "%lu Hz, %u-bit, %u channels"
    IDS_BLACK, "Black"
    IDS_WHITE, "White"
    IDS_SCREEN, "Screen"
    IDS_WEBCAMERA, "Web camera"
}

//////////////////////////////////////////////////////////////////////////////
