// This file was automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

IDR_MAINMENU MENU
{
    POPUP "Popup #0"
    {
        MENUITEM "&Picture Input...", ID_PICTUREINPUT
        MENUITEM "&Sound Input...", ID_SOUNDINPUT
        MENUITEM SEPARATOR
        MENUITEM "Save &Options...", ID_SAVETO
        MENUITEM "&Hotkeys...", ID_HOTKEYS
        MENUITEM "Open &folder", ID_OPENFOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Initialize settings", ID_INITSETTINGS
        MENUITEM SEPARATOR
        MENUITEM "&About", ID_ABOUT
        MENUITEM "E&xit", ID_EXIT
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_MAIN DIALOG 0, 0, 197, 120
CAPTION "YappyCam"
STYLE DS_CENTER | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MINIMIZEBOX
EXSTYLE WS_EX_TOPMOST
FONT 9, "Tahoma"
{
    LTEXT "", stc1, 0, 0, 160, 120, NOT WS_VISIBLE | NOT WS_GROUP
    AUTOCHECKBOX "&Rec", psh1, 160, 0, 32, 24, BS_PUSHLIKE | BS_BITMAP | NOT WS_TABSTOP
    AUTOCHECKBOX "&Pause", psh2, 160, 24, 32, 24, BS_PUSHLIKE | BS_BITMAP | NOT WS_TABSTOP
    PUSHBUTTON "&Stop", psh3, 160, 48, 32, 24, BS_BITMAP | NOT WS_TABSTOP
    AUTOCHECKBOX "&Config", psh4, 160, 72, 32, 24, BS_PUSHLIKE | BS_BITMAP | NOT WS_TABSTOP
    CONTROL "", scr1, "msctls_progress32", PBS_VERTICAL | PBS_SMOOTH, 192, 0, 5, 120
}

IDD_SOUNDINPUT DIALOG 0, 0, 222, 65
CAPTION "Sound Input"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "Tahoma"
{
    LTEXT "&Input Device:", IDC_STATIC, 5, 7, 55, 12
    COMBOBOX cmb1, 65, 5, 150, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Data format:", IDC_STATIC, 5, 27, 55, 12
    COMBOBOX cmb2, 65, 25, 150, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "&No sound", chx1, 65, 45, 75, 15
}

IDD_SCREEN DIALOG 0, 0, 260, 85
CAPTION "Screen"
STYLE DS_CONTROL | WS_CHILD | NOT WS_CAPTION
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma"
{
    LTEXT "&Monitor:", IDC_STATIC, 5, 7, 40, 11
    COMBOBOX cmb1, 50, 5, 145, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Area:", IDC_STATIC, 5, 27, 25, 12
    RTEXT "(", IDC_STATIC, 30, 27, 10, 11
    EDITTEXT edt1, 45, 25, 35, 13, ES_NUMBER | ES_READONLY | ES_AUTOHSCROLL | ES_RIGHT
    LTEXT ",", IDC_STATIC, 85, 26, 7, 12
    EDITTEXT edt2, 95, 25, 35, 13, ES_NUMBER | ES_READONLY | ES_AUTOHSCROLL | ES_RIGHT
    CTEXT ") - (", IDC_STATIC, 130, 26, 20, 12
    EDITTEXT edt3, 150, 25, 35, 13, ES_NUMBER | ES_READONLY | ES_AUTOHSCROLL | ES_RIGHT
    LTEXT ",", IDC_STATIC, 190, 26, 7, 12
    EDITTEXT edt4, 200, 25, 35, 13, ES_NUMBER | ES_READONLY | ES_AUTOHSCROLL | ES_RIGHT
    LTEXT ")", IDC_STATIC, 240, 26, 15, 11
    AUTOCHECKBOX "Mouse &cursor", chx1, 5, 45, 65, 14
    PUSHBUTTON "&Whole Area", psh1, 70, 45, 60, 14
    PUSHBUTTON "&Set by drag...", psh2, 135, 45, 65, 14
    PUSHBUTTON "&Flash Area", psh3, 205, 45, 50, 14
    AUTOCHECKBOX "F&ollow WM_DISPLAYCHANGE (for fullscreen games)", chx2, 5, 65, 195, 15
}

IDD_WEBCAMERA DIALOG 0, 0, 260, 65
CAPTION "Web Camera"
STYLE DS_CONTROL | WS_CHILD | NOT WS_CAPTION
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma"
{
    LTEXT "Camera &ID:", IDC_STATIC, 5, 7, 55, 11
    COMBOBOX cmb1, 65, 5, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Brightness:", IDC_STATIC, 5, 27, 55, 12
    EDITTEXT edt1, 65, 25, 60, 14, ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 118, 45, 12, 20
    PUSHBUTTON "&Reset", psh1, 130, 25, 60, 14
    LTEXT "&Contrast:", IDC_STATIC, 5, 47, 55, 12
    PUSHBUTTON "R&eset", psh2, 130, 45, 60, 14
    EDITTEXT edt2, 65, 45, 60, 14, ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 123, 50, 12, 20
}

IDD_PICINPUT DIALOG 0, 0, 280, 130
CAPTION "Picture Input"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "Tahoma"
{
    LTEXT "Picture &Input:", IDC_STATIC, 5, 7, 60, 12
    COMBOBOX cmb1, 70, 5, 123, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "", stc1, 5, 25, 265, 79, NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT "&FPS:", IDC_STATIC, 6, 112, 25, 12
    COMBOBOX cmb2, 35, 110, 60, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
}

IDD_SETBYDRAG DIALOG 0, 0, 160, 120
CAPTION "Setting area by dragging"
STYLE WS_POPUP | NOT WS_CAPTION
EXSTYLE WS_EX_PALETTEWINDOW
FONT 9, "Tahoma"
{
}

IDD_SAVETO DIALOG 0, 0, 250, 85
CAPTION "Save Options"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "Tahoma"
{
    LTEXT "&Save to:", IDC_STATIC, 5, 7, 50, 12
    COMBOBOX cmb1, 60, 5, 185, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&Explore", psh1, 120, 20, 60, 14
    PUSHBUTTON "&Browse...", psh2, 185, 20, 60, 14
    LTEXT "&Image Filename:", IDC_STATIC, 5, 47, 70, 12
    COMBOBOX cmb2, 80, 45, 90, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "&FOURCC:", IDC_STATIC, 5, 67, 70, 12
    COMBOBOX cmb3, 80, 65, 90, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
}

IDD_HOTKEYS DIALOG 0, 0, 165, 125
CAPTION "Hotkeys"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "Tahoma"
{
    LTEXT "Start &Recording:", IDC_STATIC, 5, 7, 70, 12
    CONTROL "", edt1, "msctls_hotkey32", 0, 80, 5, 80, 14
    LTEXT "&Pause", IDC_STATIC, 5, 27, 70, 12
    CONTROL "", edt2, "msctls_hotkey32", 0, 80, 25, 80, 14
    LTEXT "&Stop", IDC_STATIC, 5, 47, 70, 12
    CONTROL "", edt3, "msctls_hotkey32", 0, 80, 45, 80, 14
    LTEXT "&Config", IDC_STATIC, 5, 67, 70, 12
    CONTROL "", edt4, "msctls_hotkey32", 0, 80, 65, 80, 14
    LTEXT "&Minimize", IDC_STATIC, 5, 87, 70, 12
    CONTROL "", edt5, "msctls_hotkey32", 0, 80, 85, 80, 14
    LTEXT "E&xit", IDC_STATIC, 5, 107, 70, 12
    CONTROL "", edt6, "msctls_hotkey32", 0, 80, 105, 80, 14
}

IDD_MULTIRESO DIALOG 0, 0, 210, 135
CAPTION "Choose resolution"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 8, "Tahoma"
{
    LTEXT "Multiple resolutions were found in the frames you shot. Choose one of the following resolutions:", IDC_STATIC, 5, 5, 200, 25
    LISTBOX lst1, 5, 35, 200, 75, LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 80, 115, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 145, 115, 60, 14
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_FORMAT, "%lu Hz, %u-bit, %u channels"
    IDS_BLACK, "Black"
    IDS_WHITE, "White"
    IDS_SCREEN, "Screen"
    IDS_WEBCAMERA, "Web camera"
    IDS_MONITOR, "Monitor #%u"
    IDS_CAMERA, "Camera #%u"
    IDS_PRIMARYMONITOR, "Primary Monitor"
    IDS_VIRTUALSCREEN, "Virtual Screen"
    IDS_APPTITLE, "YappyCam"
    IDS_DRAGONME, "(Please drag an area on the screen... Press Esc to quit)"
    IDS_FINALIZEFAIL, "Faild to finalize."
    IDS_FINALIZED, "Finalized."
    IDS_FINALIZING, "Finalizing..."
    IDS_WANNAFINALIZE, "Wanna finalize?"
    IDS_FINALIZEQUE, "It's ready to create a movie file at the following location:\n\n%s\n\nFinalize the movie?"
    IDS_FINALIZEPERCENTS, "Finalizing... %u%%"
    IDS_FINALIZEDONE, "The movie file is completed at the following location:\n\n%s\n\nWanna browse?"
    IDS_FINALIZECANCELLED, "Finalizing is cancelled."
    IDS_SETLOCATION, "Specify the folder location to save in:"
    IDS_VERSIONTEXT, "YappyCam Version 0.8\n\nhttps://katahiromz.web.fc2.com/yappycam/en\n\nKatayama Hirofumi MZ <katayama.hirofumi.mz@gmail.com>\n\nLicense: 3-clause BSD"
    IDS_VERSIONCAPTION, "About YappyCam"
    IDS_QUERYINIT, "Do you want to initialize this application settings?"
    IDS_SCANNING, "Scanning... - %u%%"
}

//////////////////////////////////////////////////////////////////////////////
