// This file was automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

IDR_MAINMENU MENU
{
    POPUP "Popup #0"
    {
        MENUITEM "&Picture Input", ID_PICTUREINPUT
        MENUITEM "&Sound Input", ID_SOUNDINPUT
        MENUITEM SEPARATOR
        MENUITEM "&About", ID_ABOUT
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_FORMAT, "%lu Hz, %u-bit, %u channels"
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_MAIN DIALOG 0, 0, 197, 120
CAPTION "YappyCam"
STYLE DS_CENTER | DS_MODALFRAME | WS_OVERLAPPEDWINDOW
EXSTYLE WS_EX_TOPMOST
FONT 9, "Tahoma"
{
    LTEXT "", stc1, 0, 0, 160, 120, NOT WS_VISIBLE | NOT WS_GROUP
    AUTOCHECKBOX "&Rec", psh1, 160, 0, 32, 24, BS_PUSHLIKE | BS_BITMAP | NOT WS_TABSTOP
    AUTOCHECKBOX "&Pause", psh2, 160, 24, 32, 24, BS_PUSHLIKE | BS_BITMAP | NOT WS_TABSTOP
    PUSHBUTTON "&Stop", psh3, 160, 48, 32, 24, BS_BITMAP | NOT WS_TABSTOP
    AUTOCHECKBOX "&Config", psh4, 160, 72, 32, 24, BS_PUSHLIKE | BS_BITMAP | NOT WS_TABSTOP
    CONTROL "", scr1, "msctls_progress32", PBS_VERTICAL | PBS_SMOOTH, 192, 0, 5, 120
}

IDD_SOUNDINPUT DIALOG 0, 0, 222, 80
CAPTION "Sound Input"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 8, "Tahoma"
{
    LTEXT "&Input Device:", IDC_STATIC, 5, 7, 55, 12
    COMBOBOX cmb1, 65, 5, 150, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Data format:", IDC_STATIC, 5, 27, 55, 12
    COMBOBOX cmb2, 65, 25, 150, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 90, 60, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 155, 60, 60, 14
}

//////////////////////////////////////////////////////////////////////////////
