// This file was automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

IDR_MAINMENU MENU
{
    POPUP "ポップアップ #0"
    {
        MENUITEM "映像入力(&P)...", ID_PICTUREINPUT
        MENUITEM "音声入力(&S)...", ID_SOUNDINPUT
        MENUITEM SEPARATOR
        MENUITEM "保存オプション(&O)...", ID_SAVETO
        MENUITEM SEPARATOR
        MENUITEM "バージョン情報(&A)", ID_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)", ID_EXIT
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_MAIN DIALOG 0, 0, 197, 120
CAPTION "YappyCam"
STYLE DS_CENTER | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MINIMIZEBOX
EXSTYLE WS_EX_TOPMOST
FONT 9, "MS UI Gothic"
{
    LTEXT "", stc1, 0, 0, 160, 120, NOT WS_VISIBLE | NOT WS_GROUP
    AUTOCHECKBOX "録音(&R)", psh1, 160, 0, 32, 24, BS_PUSHLIKE | BS_BITMAP | NOT WS_TABSTOP
    AUTOCHECKBOX "ポーズ(&P)", psh2, 160, 24, 32, 24, BS_PUSHLIKE | BS_BITMAP | NOT WS_TABSTOP
    PUSHBUTTON "停止(&S)", psh3, 160, 48, 32, 24, BS_BITMAP | NOT WS_TABSTOP
    AUTOCHECKBOX "設定(&C)", psh4, 160, 72, 32, 24, BS_PUSHLIKE | BS_BITMAP | NOT WS_TABSTOP
    CONTROL "", scr1, "msctls_progress32", PBS_VERTICAL | PBS_SMOOTH, 192, 0, 5, 120
}

IDD_SOUNDINPUT DIALOG 0, 0, 222, 65
CAPTION "音声入力"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    LTEXT "入力デバイス(&I):", IDC_STATIC, 5, 7, 55, 12
    COMBOBOX cmb1, 65, 5, 150, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "データ形式(&D):", IDC_STATIC, 5, 27, 55, 12
    COMBOBOX cmb2, 65, 25, 150, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "音声なし(&N)", chx1, 65, 45, 75, 15
}

IDD_SCREEN DIALOG 0, 0, 260, 65
CAPTION "スクリーン"
STYLE DS_CONTROL | WS_CHILD | NOT WS_CAPTION
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "MS UI Gothic"
{
    LTEXT "モニター(&M):", IDC_STATIC, 5, 7, 40, 11
    COMBOBOX cmb1, 50, 5, 145, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "領域(&A):", IDC_STATIC, 5, 27, 25, 12
    RTEXT "(", IDC_STATIC, 30, 27, 10, 11
    EDITTEXT edt1, 45, 25, 35, 13, ES_NUMBER | ES_READONLY | ES_AUTOHSCROLL | ES_RIGHT
    LTEXT ",", IDC_STATIC, 85, 26, 7, 12
    EDITTEXT edt2, 95, 25, 35, 13, ES_NUMBER | ES_READONLY | ES_AUTOHSCROLL | ES_RIGHT
    CTEXT ") - (", IDC_STATIC, 130, 26, 20, 12
    EDITTEXT edt3, 150, 25, 35, 13, ES_NUMBER | ES_READONLY | ES_AUTOHSCROLL | ES_RIGHT
    LTEXT ",", IDC_STATIC, 190, 26, 7, 12
    EDITTEXT edt4, 200, 25, 35, 13, ES_NUMBER | ES_READONLY | ES_AUTOHSCROLL | ES_RIGHT
    LTEXT ")", IDC_STATIC, 240, 26, 15, 11
    AUTOCHECKBOX "マウスカーソル(&C)", chx1, 5, 45, 65, 14
    PUSHBUTTON "領域全体(&W)", psh1, 70, 45, 60, 14
    PUSHBUTTON "ドラッグで設定(&S)...", psh2, 135, 45, 65, 14
    PUSHBUTTON "領域を点滅(&F)", psh3, 205, 45, 50, 14
}

IDD_WEBCAMERA DIALOG 0, 0, 260, 65
CAPTION "Web カメラ"
STYLE DS_CONTROL | WS_CHILD | NOT WS_CAPTION
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "MS UI Gothic"
{
    LTEXT "カメラ &ID:", IDC_STATIC, 5, 7, 55, 11
    COMBOBOX cmb1, 65, 5, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "明るさ(&B):", IDC_STATIC, 5, 27, 55, 12
    EDITTEXT edt1, 65, 25, 60, 14, ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 118, 45, 12, 20
    PUSHBUTTON "リセット(&R)", psh1, 130, 25, 60, 14
    LTEXT "コントラスト(&C):", IDC_STATIC, 5, 47, 55, 12
    PUSHBUTTON "リセット(&E)", psh2, 130, 45, 60, 14
    EDITTEXT edt2, 65, 45, 60, 14, ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 123, 50, 12, 20
}

IDD_PICINPUT DIALOG 0, 0, 280, 130
CAPTION "映像入力"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    LTEXT "映像入力(&I):", IDC_STATIC, 5, 7, 60, 12
    COMBOBOX cmb1, 70, 5, 123, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "", stc1, 5, 25, 265, 79, NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT "&FPS:", IDC_STATIC, 6, 112, 25, 12
    COMBOBOX cmb2, 35, 110, 60, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
}

IDD_SETBYDRAG DIALOG 0, 0, 160, 120
CAPTION "ドラッグで領域を設定"
STYLE WS_POPUP | NOT WS_CAPTION
EXSTYLE WS_EX_PALETTEWINDOW
FONT 10, "MS UI Gothic"
{
}

IDD_SAVETO DIALOG 0, 0, 250, 85
CAPTION "保存オプション"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    LTEXT "保存先(&S):", IDC_STATIC, 5, 7, 50, 12
    COMBOBOX cmb1, 60, 5, 185, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "エクスプローラ(&E)", psh1, 120, 20, 60, 14
    PUSHBUTTON "参照(&B)...", psh2, 185, 20, 60, 14
    LTEXT "画像ファイル名(&I):", IDC_STATIC, 5, 47, 70, 12
    COMBOBOX cmb2, 80, 45, 90, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "&FOURCC:", IDC_STATIC, 5, 67, 70, 12
    COMBOBOX cmb3, 80, 65, 90, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_FORMAT, "%lu Hz、%u ビット、%u チャンネル"
    IDS_BLACK, "黒"
    IDS_WHITE, "白"
    IDS_SCREEN, "スクリーン"
    IDS_WEBCAMERA, "Web カメラ"
    IDS_MONITOR, "モニター #%u"
    IDS_CAMERA, "カメラ #%u"
    IDS_PRIMARYMONITOR, "プライマリーモニター"
    IDS_VIRTUALSCREEN, "仮想スクリーン"
    IDS_APPTITLE, "YappyCam"
    IDS_DRAGONME, "(画面上の領域をドラッグして下さい。Escキーで終了します)"
    IDS_FINALIZEFAIL, "最終処理に失敗しました。"
    IDS_FINALIZED, "最終処理完了。"
    IDS_FINALIZING, "最終処理中..."
    IDS_WANNAFINALIZE, "最終処理をしますか?"
    IDS_FINALIZEQUE, "動画ファイルを作る準備ができました。最終処理をしますか?"
    IDS_FINALIZEPERCENTS, "最終処理中... %u%%"
    IDS_FINALIZEDONE, "動画ファイルが次の場所に完成しました：\n\n%s\n\n見ますか?"
    IDS_FINALIZECANCELLED, "最終処理はキャンセルされました。"
    IDS_SETLOCATION, "保存先のフォルダの場所を指定して下さい:"
    IDS_VERSIONTEXT, "YappyCam バージョン 0.5\n片山博文MZ <katayama.hirofumi.mz@gmail.com>"
    IDS_VERSIONCAPTION, "YappyCam のバージョン情報"
}

//////////////////////////////////////////////////////////////////////////////
