// This file was automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

IDR_MAINMENU MENU
{
    POPUP "ポップアップ #0"
    {
        MENUITEM "写真を撮る(&T)", ID_TAKEASHOT
        MENUITEM SEPARATOR
        MENUITEM "カメラ(&C)", ID_CAMERA
        MENUITEM "スクリーン(&R)", ID_SCREEN
        MENUITEM "画像ファイル(&M)", ID_IMAGEFILE
        MENUITEM SEPARATOR
        MENUITEM "映像入力(&P)...", ID_PICTUREINPUT
        MENUITEM "音声入力(&S)...", ID_SOUNDINPUT
        MENUITEM SEPARATOR
        MENUITEM "保存オプション(&O)...", ID_SAVETO
        MENUITEM "ホットキー(&H)...", ID_HOTKEYS
        MENUITEM "フォルダーを開く(&F)", ID_OPENFOLDER
        MENUITEM "顔検出(&D)...", ID_FACES
        MENUITEM "プラグイン(&G)...", ID_PLUGINS
        MENUITEM SEPARATOR
        MENUITEM "設定の初期化(&I)", ID_INITSETTINGS
        MENUITEM SEPARATOR
        MENUITEM "バージョン情報(&A)", ID_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)", ID_EXIT
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_MAIN DIALOG 0, 0, 197, 120
CAPTION "YappyCam"
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MINIMIZEBOX
EXSTYLE WS_EX_TOPMOST
FONT 9, "MS UI Gothic"
{
    LTEXT "", stc1, 0, 0, 160, 120, NOT WS_VISIBLE | NOT WS_GROUP
    AUTOCHECKBOX "録音", psh1, 160, 0, 32, 24, BS_PUSHLIKE | BS_BITMAP | NOT WS_TABSTOP
    AUTOCHECKBOX "ポーズ", psh2, 160, 24, 32, 24, BS_PUSHLIKE | BS_BITMAP | NOT WS_TABSTOP
    PUSHBUTTON "停止", psh3, 160, 48, 32, 24, BS_BITMAP | NOT WS_TABSTOP
    AUTOCHECKBOX "設定", psh4, 160, 72, 32, 24, BS_PUSHLIKE | BS_BITMAP | NOT WS_TABSTOP
    CONTROL "", scr1, "msctls_progress32", PBS_VERTICAL | PBS_SMOOTH, 192, 0, 5, 120
}

IDD_SOUNDINPUT DIALOG 0, 0, 222, 65
CAPTION "音声入力"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "MS UI Gothic"
{
    LTEXT "入力デバイス(&I):", IDC_STATIC, 5, 7, 55, 12
    COMBOBOX cmb1, 65, 5, 150, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "データ形式(&D):", IDC_STATIC, 5, 27, 55, 12
    COMBOBOX cmb2, 65, 25, 150, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "音声なし(&N)", chx1, 65, 45, 75, 15
}

IDD_SCREEN DIALOG 0, 0, 260, 85
CAPTION "スクリーン"
STYLE DS_CONTROL | WS_CHILD | NOT WS_CAPTION
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "MS UI Gothic"
{
    LTEXT "モニター(&M):", IDC_STATIC, 5, 7, 40, 11
    COMBOBOX cmb1, 50, 5, 145, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "領域(&A):", IDC_STATIC, 5, 27, 25, 12
    RTEXT "(", IDC_STATIC, 30, 27, 10, 11
    EDITTEXT edt1, 45, 25, 35, 13, ES_NUMBER | ES_READONLY | ES_AUTOHSCROLL | ES_RIGHT
    LTEXT ",", IDC_STATIC, 85, 26, 7, 12
    EDITTEXT edt2, 95, 25, 35, 13, ES_NUMBER | ES_READONLY | ES_AUTOHSCROLL | ES_RIGHT
    CTEXT ") - (", IDC_STATIC, 130, 26, 20, 12
    EDITTEXT edt3, 150, 25, 35, 13, ES_NUMBER | ES_READONLY | ES_AUTOHSCROLL | ES_RIGHT
    LTEXT ",", IDC_STATIC, 190, 26, 7, 12
    EDITTEXT edt4, 200, 25, 35, 13, ES_NUMBER | ES_READONLY | ES_AUTOHSCROLL | ES_RIGHT
    LTEXT ")", IDC_STATIC, 240, 26, 15, 11
    AUTOCHECKBOX "マウスカーソル(&C)", chx1, 5, 45, 65, 14
    PUSHBUTTON "領域全体(&W)", psh1, 70, 45, 60, 14
    PUSHBUTTON "ドラッグで設定(&S)...", psh2, 135, 45, 65, 14
    PUSHBUTTON "領域を点滅(&F)", psh3, 205, 45, 50, 14
    AUTOCHECKBOX "WM_DISPLAYCHANGE に従う (フルスクリーンゲーム用) (&O)", chx2, 5, 65, 195, 15
}

IDD_WEBCAMERA DIALOG 0, 0, 260, 85
CAPTION "Web カメラ"
STYLE DS_CONTROL | WS_CHILD | NOT WS_CAPTION
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "MS UI Gothic"
{
    LTEXT "カメラ &ID:", IDC_STATIC, 5, 7, 55, 11
    COMBOBOX cmb1, 65, 5, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "明るさ(&B):", IDC_STATIC, 5, 27, 55, 12
    EDITTEXT edt1, 65, 25, 60, 14, ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 118, 45, 12, 20
    PUSHBUTTON "リセット(&R)", psh1, 130, 25, 60, 14
    LTEXT "コントラスト(&C):", IDC_STATIC, 5, 47, 55, 12
    PUSHBUTTON "リセット(&E)", psh2, 130, 45, 60, 14
    EDITTEXT edt2, 65, 45, 60, 14, ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 123, 50, 12, 20
    LTEXT "幅(&W):", IDC_STATIC, 5, 67, 35, 11
    EDITTEXT edt3, 45, 65, 45, 14, ES_NUMBER | ES_READONLY | ES_AUTOHSCROLL | ES_RIGHT
    LTEXT "高さ(&H):", IDC_STATIC, 115, 67, 35, 11
    EDITTEXT edt4, 155, 65, 45, 14, ES_NUMBER | ES_READONLY | ES_AUTOHSCROLL | ES_RIGHT
}

IDD_PICINPUT DIALOG 0, 0, 280, 150
CAPTION "映像入力"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "MS UI Gothic"
{
    LTEXT "映像入力(&I):", IDC_STATIC, 5, 7, 60, 12
    COMBOBOX cmb1, 70, 5, 123, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "", stc1, 5, 25, 265, 100, NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT "&FPS:", IDC_STATIC, 6, 132, 25, 12
    COMBOBOX cmb2, 35, 130, 60, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
}

IDD_SETBYDRAG DIALOG 0, 0, 160, 120
CAPTION "ドラッグで領域を設定"
STYLE WS_POPUP | NOT WS_CAPTION
EXSTYLE WS_EX_PALETTEWINDOW
FONT 10, "MS UI Gothic"
{
}

IDD_SAVETO DIALOG 0, 0, 250, 85
CAPTION "保存オプション"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "MS UI Gothic"
{
    LTEXT "保存先(&S):", IDC_STATIC, 5, 7, 50, 12
    COMBOBOX cmb1, 60, 5, 185, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "エクスプローラ(&E)", psh1, 120, 20, 60, 14
    PUSHBUTTON "参照(&B)...", psh2, 185, 20, 60, 14
    LTEXT "画像ファイル名(&I):", IDC_STATIC, 5, 47, 70, 12
    COMBOBOX cmb2, 80, 45, 90, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "&FOURCC:", IDC_STATIC, 5, 67, 70, 12
    COMBOBOX cmb3, 80, 65, 90, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
}

IDD_HOTKEYS DIALOG 0, 0, 220, 145
CAPTION "ホットキー"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "MS UI Gothic"
{
    LTEXT "録音開始(&R):", IDC_STATIC, 5, 7, 70, 12
    CONTROL "", edt1, "msctls_hotkey32", 0, 80, 5, 80, 14
    AUTOCHECKBOX "無効化", chx1, 165, 5, 50, 14
    LTEXT "一時停止(&P)", IDC_STATIC, 5, 27, 70, 12
    CONTROL "", edt2, "msctls_hotkey32", 0, 80, 25, 80, 14
    AUTOCHECKBOX "無効化", chx2, 165, 25, 50, 14
    LTEXT "停止(&S)", IDC_STATIC, 5, 47, 70, 12
    CONTROL "", edt3, "msctls_hotkey32", 0, 80, 45, 80, 14
    AUTOCHECKBOX "無効化", chx3, 165, 45, 50, 14
    LTEXT "設定(&C)", IDC_STATIC, 5, 67, 70, 12
    CONTROL "", edt4, "msctls_hotkey32", 0, 80, 65, 80, 14
    AUTOCHECKBOX "無効化", chx4, 165, 65, 50, 14
    LTEXT "最小化(&M)", IDC_STATIC, 5, 87, 70, 12
    CONTROL "", edt5, "msctls_hotkey32", 0, 80, 85, 80, 14
    AUTOCHECKBOX "無効化", chx5, 165, 85, 50, 14
    LTEXT "終了(&X)", IDC_STATIC, 5, 107, 70, 12
    CONTROL "", edt6, "msctls_hotkey32", 0, 80, 105, 80, 14
    AUTOCHECKBOX "無効化", chx6, 165, 105, 50, 14
    LTEXT "写真を撮る(&T)", IDC_STATIC, 5, 127, 70, 12
    CONTROL "", edt7, "msctls_hotkey32", 0, 80, 125, 80, 14
    AUTOCHECKBOX "無効化", chx7, 165, 125, 50, 14
}

IDD_MULTIRESO DIALOG 0, 0, 210, 150
CAPTION "解像度を選ぶ"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    LTEXT "撮影したフレームに複数の解像度が見つかりました。次の中から解像度を１つ選んで下さい：", IDC_STATIC, 5, 5, 200, 25
    LISTBOX lst1, 5, 35, 200, 75, LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT "アスペクト比(&A):", IDC_STATIC, 5, 115, 60, 12
    COMBOBOX cmb1, 70, 115, 135, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 80, 135, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 145, 135, 60, 14
}

IDD_IMAGEFILE DIALOG 0, 0, 250, 85
CAPTION "ファイルから入力"
STYLE DS_CONTROL | WS_CHILD | NOT WS_CAPTION
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "MS UI Gothic"
{
    LTEXT "入力ファイル(&I):", IDC_STATIC, 5, 7, 75, 12
    COMBOBOX cmb1, 5, 20, 240, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "参照(&B)...", psh1, 185, 35, 60, 14
}

IDD_PLUGINS DIALOG 0, 0, 285, 125
CAPTION "プラグイン"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "MS UI Gothic"
{
    LTEXT "プラグイン(&P):", IDC_STATIC, 5, 7, 80, 12
    CONTROL "", lst1, "SysListView32", LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 210, 100
    PUSHBUTTON "↑(&U)", psh1, 220, 20, 60, 14
    PUSHBUTTON "↓(&D)", psh2, 220, 40, 60, 14
    PUSHBUTTON "設定(&C)", psh3, 220, 60, 60, 14
    PUSHBUTTON "第一段階(&1)", psh4, 220, 80, 60, 14
    PUSHBUTTON "第二段階(&2)", psh5, 220, 100, 60, 14
}

IDD_FACES DIALOG 0, 0, 190, 65
CAPTION "顔認識"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "MS UI Gothic"
{
    LTEXT "顔検出を行うにはプラグインをお使い下さい。", IDC_STATIC, 5, 5, 180, 15
    LTEXT "カスケード分類器(&C):", IDC_STATIC, 5, 30, 124, 10
    COMBOBOX cmb1, 5, 45, 180, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_FORMAT, "%lu Hz、%u ビット、%u チャンネル"
    IDS_BLACK, "黒"
    IDS_WHITE, "白"
    IDS_SCREEN, "スクリーン"
    IDS_WEBCAMERA, "Web カメラ"
    IDS_MONITOR, "モニター #%u"
    IDS_CAMERA, "カメラ #%u"
    IDS_PRIMARYMONITOR, "プライマリーモニター"
    IDS_VIRTUALSCREEN, "仮想スクリーン"
    IDS_APPTITLE, "YappyCam"
    IDS_DRAGONME, "(画面上の領域をドラッグして下さい。Escキーで終了します)"
    IDS_FINALIZEFAIL, "最終処理に失敗しました。"
    IDS_FINALIZED, "最終処理完了。"
    IDS_FINALIZING, "最終処理中..."
    IDS_WANNAFINALIZE, "最終処理をしますか?"
    IDS_FINALIZEQUE, "次の場所で動画ファイルを作る準備ができました。\n\n%s\n\n最終処理をしますか?"
    IDS_FINALIZEPERCENTS, "最終処理中... %u%%"
    IDS_FINALIZEDONE, "動画ファイルが次の場所に完成しました：\n\n%s\n\n見ますか?"
    IDS_FINALIZECANCELLED, "最終処理はキャンセルされました。不要なファイルは手動で削除して下さい。"
    IDS_SETLOCATION, "保存先のフォルダの場所を指定して下さい:"
    IDS_VERSIONTEXT, "YappyCam バージョン 0.9.3\n\nhttps://katahiromz.web.fc2.com/yappycam/ja\n\n片山博文MZ <katayama.hirofumi.mz@gmail.com>\n\nライセンス: フリーソフト"
    IDS_VERSIONCAPTION, "YappyCam のバージョン情報"
    IDS_QUERYINIT, "設定を初期化しますか?"
    IDS_SCANNING, "スキャンしています - %u%%"
    IDS_FRAMEDROP, "次の場所で動画ファイルを作る準備ができました。\n\n%s\n\nフレーム落ちが発生しています。\n最終処理をしますか?"
    IDS_FINALIZECANC2, "最終処理はキャンセルされました。"
    IDS_IMAGEFILE, "ファイルから入力"
    IDS_NAME, "名前"
    IDS_FILENAME, "ファイル名"
    IDS_PASS, "段階"
    IDS_PASS1, "第一段階"
    IDS_PASS2, "第二段階"
    IDS_PASS1AND2, "第一&第二段階"
    IDS_PICINPUT, "映像入力"
    IDS_SWITCHBOARD, "配電盤"
    IDS_SOUNDBOX, "サウンドボックス"
    IDS_BROADCASTER, "放映機"
    IDS_UNKNOWN, "(未知の種類)"
    IDS_TYPE, "種類"
    IDS_ASPECT_IGNORE, "アスペクト比を無視する"
    IDS_ASPECT_CUT, "アスペクト比を保つ (刈り取り)"
    IDS_ASPECT_BLACK, "アスペクト比を保つ (黒で拡張)"
    IDS_ASPECT_WHITE, "アスペクト比を保つ (白で拡張)"
}

//////////////////////////////////////////////////////////////////////////////
